<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        li {
            float: left;
        }
        li{
            list-style-type: none;


        }
        li a{
            color: black;
            font-size: 30px;
            text-decoration: none;
            margin: 10px;
            padding: 16px;

        }
        li a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="contact">Contact</a></li>
        
    </ul>
    

    
</body>
</html>